GPAXDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPAXDemo.MainPage"
             BackgroundColor="#2d2e2e">

    <StackLayout>
        <Frame Padding="20" BackgroundColor="#28afb0">
            <Label Text="GPAXDemo" TextColor="Black" FontSize="40" HorizontalTextAlignment="Center"/>
        </Frame>

        <StackLayout Padding="20">
            <Label Text="This app is only for testing purposes only" FontSize="Large" FontAttributes="Bold" />
        </StackLayout>

        <StackLayout Padding="20" BackgroundColor="#9395d3" Margin="10">
            <Label x:Name="Lbl_Location" Text="GPS: " />
        </StackLayout>

        <StackLayout Padding="20" BackgroundColor="#3772ff" Margin="10">
            <Label Text="Testing audio recording :P" FontSize="20"/>

            <ScrollView>
                <StackLayout Orientation="Horizontal">
                    <Button 
                        x:Name="Btn_Record"
                        Text="Record" 
                        BackgroundColor="#fdca40" 
                        TextColor="black"
                    />
                    
                    <Button 
                        Text="Stop" 
                        BackgroundColor="#bb2929"
                        x:Name="Btn_Stop"
                    />
                    
                    <Button 
                        Text="Play" 
                        BackgroundColor="#1ed760"
                        x:Name="Btn_Play"    
                    />
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>

</ContentPage>
